# aka-common-webvc

./: pom.xml
ant-build/: js.build.xml
src/main/java/com/github/ulwx/aka/webmvc/: ActionMethodInfo.java  AkaComponentScan.java  AkaComponentScanRegistrar.java  AkaConst.java  AkaDaoDsAspect.java  AkaDaoSupport.java  AkaServiceSupport.java  AkaWebMvcAutoConfiguration.java  AkaWebMvcConfiguration.java  AkaWebMvcProperties.java  AnnoClassMethodInfo.java  BaseController.java  BaseErrController.java  BeanGet.java  CustomEnvironmentPostProcessor.java  CustomProtoTypeScopeMetadataResolver.java  LogicActionExeInfo.java  LogicActionExeInfoBuilder.java  MM.java  MyPropertySourceFactory.java  OperType.java  ProcessorStatus.java  RequestProcessor.java  ScanActionTypeFilter.java  ScanServiceAndDaoTypeFilter.java  ScanSupport.java  SessionUser.java  Translate.java  UniqueNameGenerator.java  WebContextConfiguration.java  WebMvcActiionContextConst.java  WebMvcCbConstants.java
src/main/java/com/github/ulwx/aka/webmvc/annotation/: AkaMvcAction.java  AkaMvcActionMethod.java
src/main/java/com/github/ulwx/aka/webmvc/exception/: JsonServiceException.java  JspServiceException.java  ServiceException.java
src/main/java/com/github/ulwx/aka/webmvc/filter/: F1LogFilter.java
src/main/java/com/github/ulwx/aka/webmvc/swagger/: AkaMvcActionMethodInfo.java  MyRequestHandlerMappingCreator.java  MySpringWebMvcProvider.java  RequestHandlerMappingCreator.java  Swagger3AutoConfiguration.java  Swagger3Configuration.java  SwaggerRequestMappingHandlerMapping.java
src/main/java/com/github/ulwx/aka/webmvc/user/: RoleType.java  RoleTypeClass.java  User.java  UserRight.java  UserRole.java  UserServiceRight.java
src/main/java/com/github/ulwx/aka/webmvc/utils/: JspLog.java  WebMvcCbConstants.java  WebMvcUtils.java
src/main/java/com/github/ulwx/aka/webmvc/web/action/: ActionContext.java  ActionSupport.java  CbActionError.java  CbRequest.java  CbRequestJson.java  CbResult.java  CbResultJson.java  DownLoadResult.java  DownLoadReulst.java  ErrorCode.java  ForwardResult.java  ForwardReulst.java  GateResult.java  JsonResult.java  MsgResult.java  RedirectResult.java  Result.java  ResultType.java  ServletActionContext.java  Status.java
src/main/resources/: aka-application-wb-webvc.yml  aka-application-webvc.yml
